spring.application.name=ai-designer

server.port=8055

spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=<openrouter_api_key>
spring.ai.openai.chat.options.model=moonshotai/kimi-k2.5